CREATE TABLE STUDENT (ID BIGINT NOT NULL, PRIMARY KEY (ID), FIRST_NAME VARCHAR(40) NOT NULL, 
LAST_NAME VARCHAR(60) NOT NULL, PHONENR VARCHAR(20) NOT NULL, EMAIL VARCHAR(255) NOT NULL, 
ADDR_STREET VARCHAR(150) NOT NULL, ADDR_CITY VARCHAR(60) NOT NULL, 
ADDR_POSTALCODE VARCHAR(10) NOT NULL,  ADDR_COUNTRY VARCHAR(30) NOT NULL, 
PERSON_NUMMER VARCHAR(11) NOT NULL, NOTE VARCHAR(2000), SEX VARCHAR(5) NOT NULL, 
BIRTH DATE NOT NULL);

CREATE TABLE TEACHER (ID BIGINT NOT NULL, PRIMARY KEY (ID), FIRST_NAME VARCHAR(40) NOT NULL, 
LAST_NAME VARCHAR(60) NOT NULL, PHONENR VARCHAR(20) NOT NULL, EMAIL VARCHAR(255) NOT NULL, 
ADDR_STREET VARCHAR(150) NOT NULL, ADDR_CITY VARCHAR(60) NOT NULL,
ADDR_POSTALCODE VARCHAR(10) NOT NULL, ADDR_COUNTRY VARCHAR(30) NOT NULL, 
EMPLOYMENT_CODE VARCHAR(40) NOT NULL, NOTE VARCHAR(2000), SEX VARCHAR(5) NOT NULL, 
BIRTH DATE NOT NULL);

CREATE TABLE COURSETEMPLATE (ID BIGINT NOT NULL, PRIMARY KEY (ID), NAME VARCHAR(50) NOT NULL, 
COURSE_CODE VARCHAR(15) NOT NULL, COURSE_LENGTH_DAYS INT NOT NULL, LEVEL VARCHAR(20) NOT NULL);

CREATE TABLE COURSE (ID BIGINT NOT NULL, PRIMARY KEY (ID), COURSE_LANGUAGE VARCHAR(30) NOT NULL, 
FK_TEACHER_ID BIGINT NOT NULL, FOREIGN KEY (FK_TEACHER_ID) REFERENCES TEACHER(ID)); 

CREATE TABLE SESSION (ID BIGINT NOT NULL, PRIMARY KEY (ID), DAY DATE NOT NULL, 
FK_COURSE_ID BIGINT NOT NULL,FOREIGN KEY (FK_COURSE_ID) REFERENCES COURSE(ID));

CREATE TABLE ATTENDENCE (ID BIGINT NOT NULL, PRIMARY KEY (ID), REASON VARCHAR(100), 
FK_STUDENT_ID BIGINT NOT NULL, FOREIGN KEY (FK_STUDENT_ID) REFERENCES STUDENT(ID), 
FK_SESSION_ID BIGINT NOT NULL,FOREIGN KEY (FK_SESSION_ID) REFERENCES SESSION(ID));

CREATE TABLE ROLES (ID BIGINT NOT NULL, PRIMARY KEY (ID), NAME VARCHAR(25) NOT NULL);

CREATE TABLE STUDENTCOURSEPARTICIPATION (ID BIGINT NOT NULL, PRIMARY KEY(ID), 
ACTIVE BOOLEAN NOT NULL, 
FK_STUDENT_ID BIGINT NOT NULL, FOREIGN KEY (FK_STUDENT_ID) REFERENCES STUDENT(ID), 
FK_COURSE_ID BIGINT NOT NULL, FOREIGN KEY (FK_COURSE_ID) REFERENCES COURSE(ID));

CREATE TABLE USERS (ID BIGINT NOT NULL, PRIMARY KEY (ID), LOGIN_NAME VARCHAR(35) NOT NULL, 
PASSWORD VARCHAR(35) NOT NULL, FK_ROLE_ID BIGINT NOT NULL,FOREIGN KEY (FK_ROLE_ID) REFERENCES ROLES(ID));

CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME));
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0);

